{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ChallengePairs",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-g",
                "-Ofast",
                "-march=native",
                "-pthread",
                "-Wextra",
                "-Wall",
                "-I",
                "${workspaceFolder}\\include",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\graph.cpp",
                "${workspaceFolder}\\src\\long_search.cpp",
                "-o",
                "${workspaceFolder}\\build\\ChallengePairs.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
